{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"TbForn": {
				"panelColor": "#548DD4",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 26,
						"Y": 18
					}
				}
			},
			"TbTesOrd": {
				"panelColor": "#CCC1D9",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "false",
				"isMinimized": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 27,
						"Y": 222
					}
				}
			},
			"TbRigOrd": {
				"panelColor": "#996699",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 411,
						"Y": 13
					}
				}
			},
			"DataClass1": {
				"panelColor": "#B7DDE8",
				"flatVisible": "false",
				"methVisible": "true",
				"panel": {
					"isOpen": "false",
					"position": {
						"X": 255,
						"Y": 20
					}
				}
			},
			"TbRigOrdNeg": {
				"panelColor": "#B2A2C7",
				"flatVisible": "false",
				"methVisible": "true",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 412,
						"Y": 231
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"methodShowMode": "true",
			"methodInhShowMode": "true",
			"relShowMode": "false",
			"relationCurve": {
				"run": true,
				"mode": 1
			}
		}
	},
	"dataClasses": [
		{
			"name": "TbForn",
			"className": "TbForn",
			"collectionName": "TbFornCollection",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "codice",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "descrizione",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "tbTesOrdCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "TbTesOrdCollection",
					"reversePath": true,
					"path": "fornitore"
				}
			]
		},
		{
			"name": "TbRigOrd",
			"className": "TbRigOrd",
			"collectionName": "TbRigOrdCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "tesord",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "TbTesOrd",
					"path": "TbTesOrd"
				},
				{
					"name": "rigordneg",
					"kind": "relatedEntity",
					"type": "TbRigOrdNeg",
					"path": "TbRigOrdNeg",
					"scope": "public"
				},
				{
					"name": "tbRigOrdNegCollection",
					"scope": "public",
					"reversePath": true,
					"path": "rigord",
					"type": "TbRigOrdNegCollection",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"name": "TbTesOrd",
			"className": "TbTesOrd",
			"collectionName": "TbTesOrdCollection",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "numordine",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"not_null": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"identifying": true
				},
				{
					"name": "dataordine",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "date",
					"simpleDate": true
				},
				{
					"name": "fornitore",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "TbForn",
					"path": "TbForn"
				},
				{
					"name": "tbRigOrdCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "TbRigOrdCollection",
					"reversePath": true,
					"path": "tesord",
					"matchColumn": "tbRigOrdCollection_1"
				}
			]
		},
		{
			"name": "DataClass1",
			"className": "DataClass1",
			"collectionName": "DataClass1Collection",
			"scope": "public",
			"extends": "TbTesOrd",
			"attributes": [
				{
					"name": "tbRigOrdCollection",
					"scope": "public"
				}
			]
		},
		{
			"collectionName": "TbRigOrdNegCollection",
			"className": "TbRigOrdNeg",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "rigord",
					"scope": "public",
					"type": "TbRigOrd",
					"kind": "relatedEntity",
					"path": "TbRigOrd"
				}
			]
		}
	],
	"type": []
}