{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"TbForn": {
				"panelColor": "#548DD4",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			},
			"TbTesOrd": {
				"panelColor": "#CCC1D9",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 265,
						"Y": 20
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 1
		}
	},
	"dataClasses": [
		{
			"name": "TbForn",
			"className": "TbForn",
			"collectionName": "TbFornCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "codice",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "descrizione",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			],
			"publishAsJSGlobal": true
		},
		{
			"collectionName": "TbTesOrdCollection",
			"className": "TbTesOrd",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "numordine",
					"scope": null,
					"type": "long",
					"kind": "storage",
					"unique": true,
					"autosequence": true,
					"not_null": true,
					"identifying": true
				},
				{
					"name": "dataordine",
					"scope": "public",
					"type": "date",
					"kind": "storage",
					"simpleDate": true,
					"not_null": true
				}
			],
			"publishAsJSGlobal": true
		}
	],
	"type": []
}