{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"TbForn": {
				"panelColor": "#548DD4",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 30,
						"Y": 18
					}
				}
			},
			"TbTesOrd": {
				"panelColor": "#CCC1D9",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "false",
				"isMinimized": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 30,
						"Y": 186
					}
				}
			},
			"TbRigOrd": {
				"panelColor": "#996699",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 380,
						"Y": 189
					}
				}
			},
			"DataClass1": {
				"panelColor": "#B7DDE8",
				"flatVisible": "false",
				"methVisible": "true",
				"panel": {
					"isOpen": "false",
					"position": {
						"X": 255,
						"Y": 20
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"methodShowMode": "true",
			"methodInhShowMode": "true",
			"relShowMode": "false",
			"relationCurve": {
				"run": true,
				"mode": 1
			}
		}
	},
	"dataClasses": [
		{
			"name": "TbForn",
			"className": "TbForn",
			"collectionName": "TbFornCollection",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "codice",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "descrizione",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "tbTesOrdCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "TbTesOrdCollection",
					"reversePath": true,
					"path": "fornitore"
				}
			]
		},
		{
			"name": "TbRigOrd",
			"className": "TbRigOrd",
			"collectionName": "TbRigOrdCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "tesord",
					"scope": "public",
					"path": "TbTesOrd",
					"type": "TbTesOrd",
					"kind": "relatedEntity"
				}
			]
		},
		{
			"name": "TbTesOrd",
			"className": "TbTesOrd",
			"collectionName": "TbTesOrdCollection",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "numordine",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"not_null": true,
					"autosequence": true,
					"type": "long",
					"identifying": true
				},
				{
					"name": "dataordine",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "date",
					"simpleDate": true
				},
				{
					"name": "fornitore",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "TbForn",
					"path": "TbForn"
				},
				{
					"name": "tbRigOrdCollection_1",
					"scope": "public",
					"reversePath": true,
					"path": "tesord",
					"type": "TbRigOrdCollection",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"name": "DataClass1",
			"className": "DataClass1",
			"collectionName": "DataClass1Collection",
			"scope": "public",
			"extends": "TbTesOrd"
		}
	]
}